<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuessnNumber"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="GuessnNumber.ViewGame">
    <ScrollView 
        VerticalScrollBarVisibility="Never">
        <StackLayout 
            BackgroundColor = "White" 
            Padding = "20" 
            Spacing = "40">
            <StackLayout 
                HorizontalOptions = "FillAndExpand" 
                Orientation = "Horizontal">
                <StackLayout  
                    HorizontalOptions = "StartAndExpand">
                    <Label x:Name = "Time" 
                           Text="{Binding TimeRound}"
                           TextColor = "Black" 
                           FontSize = "Medium" 
                           HorizontalOptions = "Start"/> 
                </StackLayout>
                <StackLayout  
                    HorizontalOptions = "EndAndExpand"  
                    Orientation = "Horizontal"> 
                    <ffimageloading:CachedImage 
                        x:Name = "LiveUser" 
                        Source = "{Binding ImageLive}"/>
                    <Label 
                        x:Name = "Live" 
                        Text = "{Binding Live}" 
                        TextColor = "Black" 
                        FontSize = "Medium" 
                        HorizontalOptions = "End"/>
                </StackLayout>
            </StackLayout>
            <StackLayout 
                HorizontalOptions = "CenterAndExpand" 
                Spacing = "20">
                <local:PSEntry 
                    x:Name = "EntryNumber" 
                    Text="{Binding Number, Mode=TwoWay}"
                    CornerRadius="18" 
                    IsCurvedCornersEnabled="True" 
                    BorderColor="Green" 
                    HorizontalTextAlignment="Center" 
                    FontSize="14" 
                    Keyboard = "Numeric" 
                    Placeholder="Я загадал число, угадай его:" 
                    PlaceholderColor = "Gray" 
                    TextColor="Black"/> 
                <Button 
                    x:Name = "Check" 
                    Text = "{Binding TextButton}" 
                    TextColor = "White" 
                    CornerRadius = "20" 
                    BackgroundColor = "#A1887F" 
                    HorizontalOptions = "Center"
                    FontSize="14"
                    WidthRequest="150"
                    Command="{Binding CommandCheckedNumber}"
                    CommandParameter="{x:Reference EntryNumber}"/> 
            </StackLayout>
            <Grid 
                x:Name = "TableNumbers" 
                ColumnSpacing = "1" 
                RowSpacing = "1" 
                BackgroundColor = "White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>